<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.secondOperator.didset:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "displayLeft">
            </PersistentString>
            <PersistentString
               value = "displayRight">
            </PersistentString>
            <PersistentString
               value = "firstOperator">
            </PersistentString>
            <PersistentString
               value = "secondOperator">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
